# Основные настройки
port 6379
bind 127.0.0.1
protected-mode yes
daemonize yes

# Настройки памяти
maxmemory 128mb
maxmemory-policy allkeys-lru

# Настройки снапшотов
save 900 1
save 300 10
save 60 10000

# Логирование
loglevel notice
logfile /var/log/redis/redis-server.log 